<!DOCTYPE html>
<html lang="cn" class="no-js">

<head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    	<!-- <meta http-equiv="Access-Control-Allow-Origin" content="http://127.0.0.1:8080"> -->
        <title>桥禾3D人体模特编辑系统</title>
        <!-- <link rel="stylesheet" href="css/examples.css?ver=1.0.0" /> -->
    	<link rel="stylesheet" href="css/motezhuti.css" />
    	<!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    	<link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
        <!-- <script src="js/examples.js?ver=1.0.0"></script> -->
    	<script src="js/jquery-3.5.1.min.js"></script>
    	<script src="jsx/html2canvas.min.js"></script>
    	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
    	<script src="js/bootstrap.min.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/enable3d.phaserExtension.0.21.0.min.js"></script>
    	<!-- <script src="lib/modifiers.min.js" defer="defer"></script> -->
    	<script src="lib/GLTFLoader1.js" defer="defer"></script>
		<script src="lib/dat.gui.min.js"></script>
    	<script src="lib/OrbitControls.js" defer="defer"></script>
		<script src="jsx/moteray.js" defer="defer"></script>
    	<script src="jsx/mote.js" defer="defer"></script>
    <style>
    	    .loading{
    	    	background-color: #ff6300;
    	    	height: 100%;
    	    	width: 100%;
    	    	position: fixed;
    	    	z-index: 1;
    	    	margin-top: 0px;
    	    	top: 0px;
    	    }
    	    .loading-center{
    	    	width: 100%;
    	    	height: 100%;
    	    	position: relative;
    	    	}
    	    .loading-center-absolute {
    	    	position: absolute;
    	    	left: 65%;
    	    	top: 50%;
    	    	height: 3vh;
    	    	width: 40vw;
    	    	margin-top: -1.5vh;
    	    	margin-left: -20vw;
    	    
    	    }
    	    .object{
    	    	width: 0.8vw;
    	    	height: 5vh;
    	    	margin-right:0.2vw;
    	    	background-color: #f5deb3;
    	    	-webkit-animation: animate 1s infinite;
    	    	animation: animate 1s infinite;
    	    	float: left;
    	    	}
    	    
    	    .object:last-child {
    	    	margin-right: 0px;
    			background-color: #ff0080;
    	    	}
    	    
    	    .object:nth-child(10){
    	    	-webkit-animation-delay: 0.9s;
    	        animation-delay: 0.9s;	
    			background-color: #a52a2a;
    	    	}
    	    .object:nth-child(9){
    	    	-webkit-animation-delay: 0.8s;
    	        animation-delay: 0.8s;
    			background-color: #ffc0cb;
    	    	}	
    	    .object:nth-child(8){
    	    	-webkit-animation-delay: 0.7s;
    	        animation-delay: 0.7s;	
    			background-color: #a020f0;
    	    	}
    	    .object:nth-child(7){
    	    	-webkit-animation-delay: 0.6s;
    	        animation-delay: 0.6s;
    			background-color: #4b0080;
    	    	}
    	    .object:nth-child(6){
    	    	-webkit-animation-delay: 0.5s;
    	        animation-delay: 0.5s;
    			background-color: #0000ff;
    	    	}
    	    .object:nth-child(5){
    	    	-webkit-animation-delay: 0.4s;
    	        animation-delay: 0.4s;
    			background-color: #00ff00;
    	    	}
    	    .object:nth-child(4){
    	    	-webkit-animation-delay: 0.3s;
    	        animation-delay: 0.3s;
    			background-color: #ffff00;
    	    	}
    	    .object:nth-child(3){
    	    	-webkit-animation-delay: 0.2s;
    	        animation-delay: 0.2s;
    			background-color: #ffa500;
    	    	}
    	    .object:nth-child(2){
    	    	-webkit-animation-delay: 0.1s;
    	        animation-delay: 0.1s;
    			background-color: #ff0000;
    	    	}						
    	    	
    	    @-webkit-keyframes animate {
    	     
    	      50% {
    	    	-ms-transform: translateX(-25vh) scaleY(2); 
    	       	-webkit-transform: translateX(-25vh) scaleY(2);
    	        transform: translateX(-25vh) scaleY(2);
    	    	
    	    	  }
    	    }
    	    
    	    @keyframes animate {
    	      50% {
    	    	-ms-transform: translateX(-25px) scaleY(2); 
    	       	-webkit-transform: translateX(-25px) scaleY(2);
    	        transform: translateX(-25px) scaleY(2);
    	    	  }
    	    }
    	    </style>
</head>

<body>
    <div class="loading" id="js-loader">
    			<div class="loading-center">
    			<div class="loading-center-absolute">
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			<div class="object"></div>
    			</div>
    			</div>
    	    </div>
	<script>
			// var loaded = false;
	      const { enable3d, Scene3D, Cameras, OrbitControls, Canvas, THREE } = ENABLE3D
		
		  var modelg = new THREE.Group();
		  var theModel, renderer, camera, scene, canvas;
		  // let glbmod = 'assets/glb/ccnvmote.glb';
		  let glbmod = 'assets/glb/111.glb';
		  const pos = {}, sca = {}, inv = {};
		  let oo = [], sc = [], inver = [], pox, poy, poz, scx, scy, scz, inls = [];
		  var campos = {x:0, y:1.5, z:10}
		  
			class MainScene extends Scene3D {
	        constructor() {
	          super({ key: 'MainScene' })
	        }
	
	        init() {
	          this.accessThirdDimension()
	        }
	
			
	        create() {
	          this.third.warpSpeed('-ground', '-sky')
	
	          // this.third.physics.debug.enable()
			  
			  this.third.scene.background = new THREE.Color( 0xffe7dd );
			  this.third.scene.fog = new THREE.Fog(0xf1f1f1, 20, 100);
			  this.third.camera.position.set(campos.x, campos.y, campos.z);
			  
			  // const light = this.third.lights.spotLight({
			  //   color: 0xffffff,
			  //     intensity: 2,
			  //     angle: 0.8
			  //   })          
			  // light.position.set( 0, 5, 50 )
			  // light.target.position.set( 0, 0, 0 )
			  
			  renderer = this.third.renderer;
			  canvas = this.third;
			  
			  this.third.camera.lookAt(this.third.scene.position)          
			  camera = this.third.camera;
			  scene = this.third.scene;
			  let  loader = new THREE.GLTFLoader();
			  loader.load( glbmod, function ( gltf ) {
			  	theModel = gltf.scene;
			  		theModel.scale.set(4, 4, 4);
			  		theModel.position.y = -4;
			  		theModel.traverse( o => {
						if( o.isMesh ) {
							for( let p = 0; p < o.skeleton.bones.length; p++ ) {
								pox = o.skeleton.bones[p].position.x;
								poy = o.skeleton.bones[p].position.y;
								poz = o.skeleton.bones[p].position.z;
								oo = [pox, poy, poz];
								pos[p] = [...oo];
								
								scx = o.skeleton.bones[p].scale.x;
								scy = o.skeleton.bones[p].scale.y;
								scz = o.skeleton.bones[p].scale.z;
								sc = [scx, scy, scz];
								sca[p] = [...sc];
								
								// for( let inss = 0; inss < 15; inss++ ) {
								// inls[inss] = o.skeleton.boneInverses[p].elements[inss];								
								// inver = [...inls];
								// }
								// inv[p] = [...inver]
							}
						}
					})
			  		modelg.add( theModel );
			  		console.log(theModel)
			  });
			  LOADER.remove();
			  
			 //  for( let i = 0; i < sjl.defaultAccessories.length; i++ ) {
			 //  	if( sjl.seemsayProductDefault.accessoriesLocation !== null ) {
				// 	posFL(sjl.defaultAccessories[i], sjl.seemsayProductDefault.accessoriesLocation );
				// }
			 //  };
			  
			  modelg.shape = 'hacd';
			  this.third.add.existing(modelg);
			  // this.third.physics.add.existing(modelg);
			
			var btnsave = document.getElementById('savejm');
			
			btnsave.addEventListener('click', event => {
				import( './jsx/motesave.js' )
				.then( ({saves}) => {
					saves()
					console.log(saves)
				})
				.catch( error => {
					console.log( error );
				})
			});
			
					
	          
	        }
	      }
	
	
	      const config = {
	        type: Phaser.WEBGL,
	        transparent: true,
	        scale: {
	          mode: Phaser.Scale.RESIZE,  //Phaser.Scale.FIT,
	          autoCenter: Phaser.Scale.ScaleModes.FIT,  //Phaser.Scale.CENTER_BOTH,
	          width: window.innerWidth * Math.max(1, window.devicePixelRatio/* / 2*/),
	          height: window.innerHeight * Math.max(1, window.devicePixelRatio/* / 2*/)
	        },
	        scene: [MainScene],
	        ...Canvas()
	      }
	
	      window.addEventListener('load', () => {
	        enable3d(() => new Phaser.Game(config)).withPhysics('lib')
	      })
	</script>		
    
   <!-- <script src="jsx/mote.js" defer="defer"></script> -->
    <div id="info-text">创建自己的3D模型</div>
    <div class="frame">
    	<form class="exports">
    	<input type="button" id="savejm" value="保存"></input></form>
    </div>
</body>

</html>